Daemon used with conjunction with wlan deamon to control the plane. Can be run in two modes. Reciver, and Transmiter.

Transmiter reads input from playstation pad calculate surface positions and send them to reciver.
Reciver listen for surface positions and set approperiate PWM signals on raspi gpio to control servos.